<?php
function changeDateShow($date){
	$month = array("","ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค.");
	
	$returnDate =  date("d ",strtotime($date));
	$returnDate .=  $month[date("n",strtotime($date))];
	$returnDate .=  " ".(date("Y",strtotime($date))+543);
	
	return $returnDate;
}
/////////////////////////////////////////////

function ChangeDateforMysql($fulldate){
	$month = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
	$arr_fulldate = explode(" ",$fulldate);
	foreach($month as $index=>$value){
		if ($arr_fulldate[1]==$value){
			$arr_fulldate[1] = $index+1;
			break;
		}
	}
	$arr_fulldate[3] .= ":00";
	return "$arr_fulldate[2]/$arr_fulldate[1]/$arr_fulldate[0] $arr_fulldate[3]";
}
//*********************************************
function changeTimeShow($date){	
	$pos = strrpos($date," ")+1;
	return substr($date,$pos,5);
}
//*********************************************
function saveDate($date,$time){
	$arr_date = explode("-",$date);
	$date = "$arr_date[2]-$arr_date[1]-$arr_date[0]";
	return 	"$date $time:00";
}
//*********************************************
function showTime($datetime){
	$arr_datetime = explode(" ",$datetime);
	return 	date("d-m-Y",strtotime($arr_datetime[0]));
}
//*********************************************
function showDate($datetime){
	$arr_datetime = explode(" ",$datetime);
	$arr_time = explode(":",$arr_datetime[1]);
	return 	$arr_time[0].":".str_pad($arr_time[1],2,"0");
}
//*********************************************
function checkEmail($email){
	return eregi("^[a-zA-Z0-9]([a-zA-Z0-9._]{0,})+@[a-zA-Z0-9][a-zA-Z0-9._]+\.([a-zA-Z]{2,4})$",$email);	
}
//*********************************************
function checkStationSort($station){
	$conn = new mysql;
	
	$sql = "select station_sort from station 
			where station_id = '$station'";
	$conn->query($sql);
	$row = $conn->fetchArray();
		return $row[0];	
}
//*********************************************
function showStationName($station){
	$conn = new mysql;
	
	$sql = "select station_name from station 
			where station_id = '$station'";
	$conn->query($sql);
	$row = $conn->fetchArray();
		return $row[0];	
}
//*********************************************
function showStationNameSort($station,$route){
	$conn = new mysql;
	
	$sql = "select station_name from station 
			where station_sort = '$station'
			  and route_id = '$route'";
	$conn->query($sql);
	$row = $conn->fetchArray();
		return $row[0];	
}
//*********************************************
function checkPrice($start,$end,$route){
	$conn = new mysql;
	
	$sql = "select cost_amount from cost 
			where route_id = '$route'
			  and ((station_start = '$start' and station_end = '$end')
			   or (station_start = '$end' and station_end = '$start'))";
	$conn->query($sql);
	$row = $conn->fetchArray();
		return $row[0];	
}
//*********************************************
function showstation($route){
	$conn = new mysql;
	$return = "";
	
	$sql = "select station_name from station 
		    where route_id = '$route'
			 and station_status = 1
		    order by station_sort";
	$conn->query($sql);
	while($row = $conn->fetchArray()){
		 $return .= $row[0]."->";
	}
	return substr($return,0,strlen($return)-2);
}
//*********************************************
function showstatus1($status){
	if ($status == 1)
		return "แสดง";
	else
		return "ยกเลิก";	
}
//*********************************************
function showstatus2($status){
	if ($status == 1)
		return "พร้อม";
	if ($status == 2)
		return "กำลังเดินทาง";
	if ($status == 3)
		return "ถึงปลายทาง";
	else
		return "ยกเลิก";	
}
//*********************************************
//************************************
function alertback($word){
	exit("<script>
		 	alert('$word');
			history.back();
		 </script>");
}
//************************************
function alertgo($word,$url){
	
	exit("<script>
		 	alert('$word');
			window.location='$url';
		 </script>");
	
	}
//************************************
function go($url){
	
	exit("<script>
			window.location='$url';
		 </script>");
	
	}
//************************************
function alert($word){
	exit("<script>
		 	alert('$word');
		 </script>");
}
//************************************
	//***************************************************************************
	function showlocation($id){
		$sql = "select * from travel_location 
				where tlocation_id = '$id'";
		$result = mysql_query($sql) or exit($sql);
		$row = mysql_fetch_array($result);
		
		return $row["tlocation_name"];
	}
///////////////////////////////////////

	function showvehicle($id){
		$sql = "select * from vehicle_type 
				where vtype_id = '$id'";
		$result = mysql_query($sql) or exit($sql);
		$row = mysql_fetch_array($result);
		
		return $row["vtype_name"];
	}
///////////////////////////////////////

	function showprovince($id){
		$sql = "select * from travel_province 
				where tprovince_id = '$id'";
		$result = mysql_query($sql) or exit($sql);
		$row = mysql_fetch_array($result);
		
		return $row["tprovince_name"];
	}
	
//////////////////////////////////////////


	
?>


<?php require_once("send_var.php"); ?>